whenever sqlerror exit 1

set echo on
set define off
set timing on
set verify off





INSERT INTO cfg_object_type_privs (object_type,privilege,role) VALUES ('FUNCTION','DEBUG','RO');
INSERT INTO cfg_object_type_privs (object_type,privilege,role) VALUES ('FUNCTION','EXECUTE','RW');
INSERT INTO cfg_object_type_privs (object_type,privilege,role) VALUES ('JAVA CLASS','EXECUTE','RW');
INSERT INTO cfg_object_type_privs (object_type,privilege,role) VALUES ('MATERIALIZED VIEW','QUERY REWRITE','RW');
INSERT INTO cfg_object_type_privs (object_type,privilege,role) VALUES ('MATERIALIZED VIEW','SELECT','RO');
INSERT INTO cfg_object_type_privs (object_type,privilege,role) VALUES ('MATERIALIZED VIEW','SELECT','RW');
INSERT INTO cfg_object_type_privs (object_type,privilege,role) VALUES ('PACKAGE','DEBUG','RO');
INSERT INTO cfg_object_type_privs (object_type,privilege,role) VALUES ('PACKAGE','EXECUTE','RW');
INSERT INTO cfg_object_type_privs (object_type,privilege,role) VALUES ('PROCEDURE','DEBUG','RO');
INSERT INTO cfg_object_type_privs (object_type,privilege,role) VALUES ('PROCEDURE','EXECUTE','RW');
INSERT INTO cfg_object_type_privs (object_type,privilege,role) VALUES ('SEQUENCE','SELECT','RO');
INSERT INTO cfg_object_type_privs (object_type,privilege,role) VALUES ('SEQUENCE','SELECT','RW');
INSERT INTO cfg_object_type_privs (object_type,privilege,role) VALUES ('SYNONYM','SELECT','RO');
INSERT INTO cfg_object_type_privs (object_type,privilege,role) VALUES ('SYNONYM','SELECT','RW');
INSERT INTO cfg_object_type_privs (object_type,privilege,role) VALUES ('TABLE','DELETE','RW');
INSERT INTO cfg_object_type_privs (object_type,privilege,role) VALUES ('TABLE','INSERT','RW');
INSERT INTO cfg_object_type_privs (object_type,privilege,role) VALUES ('TABLE','SELECT','RO');
INSERT INTO cfg_object_type_privs (object_type,privilege,role) VALUES ('TABLE','SELECT','RW');
INSERT INTO cfg_object_type_privs (object_type,privilege,role) VALUES ('TABLE','UPDATE','RW');
INSERT INTO cfg_object_type_privs (object_type,privilege,role) VALUES ('VIEW','DELETE','RW');
INSERT INTO cfg_object_type_privs (object_type,privilege,role) VALUES ('VIEW','INSERT','RW');
INSERT INTO cfg_object_type_privs (object_type,privilege,role) VALUES ('VIEW','SELECT','RO');
INSERT INTO cfg_object_type_privs (object_type,privilege,role) VALUES ('VIEW','SELECT','RW');
INSERT INTO cfg_object_type_privs (object_type,privilege,role) VALUES ('VIEW','UPDATE','RW');


-- other envs
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('LAUNCH_APP','SCARAB','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('LAUNCH_APP','PRO','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('LAUNCH_QA_APP','LAUNCH','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('APP_PARAM','LAUNCH','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('APP_PARAM','USERMGR','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('COLLECTIONGATEWAYS_APP','COLLECTIONGATEWAYS_OWN','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('AUTHSERVICES_APP','AUTHSERVICES_OWN','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('AUTHSERVICES_RO','AUTHSERVICES_OWN','RO',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('AGM_MO_APP','AGM_MO_OWN','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('AIRDISPATCHER_APP','AIRDISPATCHER_OWN','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('AIRDISPATCHER_RO','AIRDISPATCHER_OWN','RO',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('PROMOTIONAL_SERVICE_RO','LAUNCH','RO',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('PROMOTIONAL_SERVICE_APP','LAUNCH','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('FIN_ERROR_MGM_APP','FIN_ERROR_MGM_OWN','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('FIN_ERROR_MGM_RO','FIN_ERROR_MGM_OWN','RO',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('GEOSERVICE_APPRO','GEOSERVICE_OWN','RO',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('LAUNCH_17_APP','LAUNCH','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('METASEARCHERS_CONFIG_API_APP','LAUNCH','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('METASEARCHERS_CONFIG_API_RO','LAUNCH','RO',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('SEARCH_REPORTER_APP','LAUNCH','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('SEARCH_REPORTER_RO','LAUNCH','RO',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('LAUNCH','PRO','RW',1,'Y');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('LAUNCH_APP','LAUNCH','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('LAUNCH_RO','LAUNCH','RO',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('MARKETING_PARTNERS_APP','MARKETING_PARTNERS_OWN','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('MARKETING_PARTNERS_RO','MARKETING_PARTNERS_OWN','RO',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('FRAUDSERVICES_APP','FRAUDSERVICES_OWN','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('PUSHER_PROD_APP','PUSHER_PROD_OWN','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('PUSHER_PROD_RO','PUSHER_PROD_OWN','RO',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('PUSHER_QA_APP','PUSHER_QA_OWN','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('PUSHER_QA_RO','PUSHER_QA_OWN','RO',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('COLLECTIONGATEWAYS_OWN_RO','COLLECTIONGATEWAYS_OWN','RO',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('GEOSERVICE_APPRW','GEOSERVICE_OWN','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('GEOSERVICE_RO','GEOSERVICE_OWN','RO',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('CALLCENTERTOOLS_UNO_ROBOTS','CALLCENTERTOOLS_UNO_OWN','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('USER_PROFILING_APP','USER_PROFILING_OWN','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('USER_PROFILING_RO','USER_PROFILING_OWN','RO',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('LAUNCH_QA_APP','SCARAB','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('LAUNCH_QA_APP','PRO','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('PROVIDERCONS_APP','PROVIDERCONS_OWN','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('PROVIDERCONS_ODI_APP','PROVIDERCONS_OWN','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('PROVIDERCONS_RO','PROVIDERCONS_OWN','RO',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('ITINERARY_GATEWAY_APP','LAUNCH','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('ITINERARY_GATEWAY_RO','LAUNCH','RO',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('SEARCH_ENGINE_APP','SEARCH_ENGINE_OWN','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('SEARCH_ENGINE_RO','SEARCH_ENGINE_OWN','RO',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('travelfusion_conf_manager_APP',' travelfusion_conf_manager_OWN','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('TRAVELFUSION_CONF_MANAGER_RO','travelfusion_conf_manager_OWN','RO',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('ITINERARY_GATEWAY_APP','ITINERARY_GATEWAY_OWN','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('ITINERARY_GATEWAY_RO','ITINERARY_GATEWAY_OWN','RO',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('PRICING_MANAGEMENT_APP','PRICING_MANAGEMENT_OWN','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('PRICING_MANAGEMENT_RO','PRICING_MANAGEMENT_OWN','RO',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('VISIT_ENGINE_APP','VISIT_ENGINE_OWN','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('VISIT_ENGINE_RO','VISIT_ENGINE_OWN','RO',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('PROMO_CODES_SERVICE_RO','PROMO_CODES_SERVICE_OWN','RO',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('PROMO_CAMPAIGNS_SERVICE_APP','PROMO_CAMPAIGNS_SERVICE_OWN','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('REVIEWS_APP','REVIEWS_OWN','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('ME_ADAPTIVE_PRICING_RO','LAUNCH','RO',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('PROMO_CODES_SERVICE_APP','PROMO_CODES_SERVICE_OWN','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('PROMO_CAMPAIGNS_SERVICE_RO','PROMO_CAMPAIGNS_SERVICE_OWN','RO',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('WHITELABELS_CRM_SYNC_APP','WHITELABELS_CRM_SYNC_OWN','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('WHITELABELS_CRM_SYNC_RO','WHITELABELS_CRM_SYNC_OWN','RO',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('REVIEWS_RO','REVIEWS_OWN','RO',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('ME_ADAPTIVE_PRICING_APP','LAUNCH','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('NEW_PRODUCTS_GATEWAY_APP','NEW_PRODUCTS_GATEWAY_OWN','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('NEW_PRODUCTS_GATEWAY_RO','NEW_PRODUCTS_GATEWAY_OWN','RO',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('TRAVELFUSION_GATEWAY_APP','TRAVELFUSION_GATEWAY_OWN','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('TRAVELFUSION_GATEWAY_RO','TRAVELFUSION_GATEWAY_OWN','RO',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('TRAVELFUSION_GATEWAY_RO','LAUNCH','RO',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('TRAVELFUSION_GATEWAY_APP','LAUNCH','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('SCRAPING_ENGINE_RO','SCRAPING_ENGINE_OWN','RO',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('SCRAPING_ENGINE_APP','SCRAPING_ENGINE_OWN','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('FRAUDSERVICES_RO','LAUNCH','RO',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('SCARAB_APP','SCARAB','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('HOTEL_CONTENTS_APP','HOTEL_CONTENTS_OWN','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('CALLCENTERTOOLS_UNO_APP','CALLCENTERTOOLS_UNO_OWN','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('HOTEL_CONTENTS_RO','HOTEL_CONTENTS_OWN','RO',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('CALLCENTERTOOLS_UNO_RO','CALLCENTERTOOLS_UNO_OWN','RO',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('TESTMODULE_RO','TESTMODULE_OWN','RO',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('TESTMODULE_APP','TESTMODULE_OWN','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('QA_MODIFIER','LAUNCH','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('BOXEVER_APP','BOXEVER_OWN','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('BOXEVER_RO','BOXEVER_OWN','RO',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('AGM_MO_RO','AGM_MO_OWN','RO',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('GEOSERVICE_APP_RO','LAUNCH','RO',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('FRAUDSERVICES_RO','FRAUDSERVICES_OWN','RO',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('FEE_APP','FEE_OWN','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('ADDITIONAL_PRODUCT_RO','LAUNCH','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('ML_MODEL_RELEASE_APP','ML_MODEL_RELEASE_OWN','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('ML_MODEL_RELEASE_RO','ML_MODEL_RELEASE_OWN','RO',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('MAIL_SYSTEM_APP','MAIL_SYSTEM_OWN','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('MAIL_SYSTEM_RO','MAIL_SYSTEM_OWN','RO',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('SEARCH_ENGINE_APP','LAUNCH','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('SEARCH_ENGINE_RO','LAUNCH','RO',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('VISIT_ENGINE_APP','LAUNCH','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('VISIT_ENGINE_RO','LAUNCH','RO',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('DOLPH_BOOKING_UPD_APP','DOLPH_BOOKING_UPD_OWN','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('DOLPH_BOOKING_UPD_ODI_APP','DOLPH_BOOKING_UPD_OWN','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('DOLPH_BOOKING_UPD_RO','DOLPH_BOOKING_UPD_OWN','RO',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('MEMBERSHIP_APP','MEMBERSHIP_OWN','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('MEMBERSHIP_ODI_APP','MEMBERSHIP_OWN','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('MEMBERSHIP_RO','MEMBERSHIP_OWN','RO',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('ACCOMMODATION_SCORING_APP','ACCOMMODATION_SCORING_OWN','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('ACCOMMODATION_SCORING_RO','ACCOMMODATION_SCORING_OWN','RO',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('SSLP_DYNPACK_APP','SSLP_DYNPACK_OWN','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('SSLP_DYNPACK_RO','SSLP_DYNPACK_OWN','RO',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('SSLP_FLIGHTS_AIRLINE_APP','SSLP_FLIGHTS_AIRLINE_OWN','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('SSLP_FLIGHTS_AIRLINE_RO','SSLP_FLIGHTS_AIRLINE_OWN','RO',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('SSLP_FLIGHTS_DESTINATION_APP','SSLP_FLIGHTS_DESTINATION_OWN','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('SSLP_FLIGHTS_DESTINATION_RO','SSLP_FLIGHTS_DESTINATION_OWN','RO',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('PROVIDERCONS_APP','LAUNCH','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('PARKING_GATEWAY_APP','PARKING_GATEWAY_OWN','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('PARKING_GATEWAY_RO','PARKING_GATEWAY_OWN','RO',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('FEE_RO','FEE_OWN','RO',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('PPL_ETL_APP','PPL_ETL_OWN','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('PPL_ETL_RO','PPL_ETL_OWN','RO',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('TRAVEL_STATS_APP','TRAVEL_STATS_OWN','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('TRAVEL_STATS_RO','TRAVEL_STATS_OWN','RO',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('LOWCOST_ROUTES_ROBOTS_RO','LOWCOST_ROUTES_ROBOTS_OWN','RO',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('DEPLOY_REPORTER_APP','DEPLOY_REPORTER_OWN','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('BIN_ETL_APP','BIN_ETL_OWN','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('COLLECTION_MANAGEMENT_APP','LAUNCH','RO',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('COLLECTION_MANAGEMENT_RO','COLLECTION_MANAGEMENT_OWN','RO',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('LOWCOST_ROUTES_ROBOTS_RO','LOWCOST_ROUTES_ROBOT_OWN','RO',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('LOWCOST_ROUTES_ROBOT_APP','LOWCOST_ROUTES_ROBOT_OWN','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('LOWCOST_ROUTES_ROBOT_RO','LOWCOST_ROUTES_ROBOT_OWN','RO',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('COLLECTION_MANAGEMENT_APP','COLLECTION_MANAGEMENT_OWN','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('DEPLOY_REPORTER_RO','DEPLOY_REPORTER_OWN','RO',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('BIN_ETL_RO','BIN_ETL_OWN','RO',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('FRAUD_ETL_APP','FRAUD_ETL_OWN','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('FRAUD_ETL_RO','FRAUD_ETL_OWN','RO',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('VCC_MANAGEMENT_APP','LAUNCH','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('BIN_RANGES_ETL_APP','BIN_RANGES_ETL_OWN','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('BIN_RANGES_ETL_RO','BIN_RANGES_ETL_OWN','RO',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('GDPR_RIGHTS_MANAGEMENT_APP','GDPR_RIGHTS_MANAGEMENT_OWN','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('GDPR_RIGHTS_MANAGEMENT_RO','GDPR_RIGHTS_MANAGEMENT_OWN','RO',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('GDPR_RIGHTS_ERASURE_APP','GDPR_RIGHTS_ERASURE_OWN','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('GDPR_RIGHTS_ERASURE_RO','GDPR_RIGHTS_ERASURE_OWN','RO',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('AUTOMATIC_CHECK_IN_APP','AUTOMATIC_CHECK_IN_OWN','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('AUTOMATIC_CHECK_IN_RO','AUTOMATIC_CHECK_IN_OWN','RO',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('REDEMPTION_SERVICE_APP','REDEMPTION_SERVICE_OWN','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('REDEMPTION_SERVICE_RO','REDEMPTION_SERVICE_OWN','RO',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('TRAVELFUSION_MANAGEMENT_APP','TRAVELFUSION_MANAGEMENT_OWN','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('TRAVELFUSION_MANAGEMENT_RO','TRAVELFUSION_MANAGEMENT_OWN','RO',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('PSP_MIDDLEOFFICETRANSFORM_APP','PSP_MIDDLEOFFICETRANSFORM_OWN','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('PSP_MIDDLEOFFICETRANSFORM_RO','PSP_MIDDLEOFFICETRANSFORM_OWN','RO',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('RECONFIlE_MONITOR_SERVICE_APP','RECONFIlE_MONITOR_SERVICE_OWN','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('RECONFIlE_MONITOR_SERVICE_RO','RECONFIlE_MONITOR_SERVICE_OWN','RO',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('INSURANCE_SERVICE_APP','INSURANCE_SERVICE_OWN','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('INSURANCE_SERVICE_RO','INSURANCE_SERVICE_OWN','RO',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('MEMBERSHIP_RENEWAL_APP','MEMBERSHIP_RENEWAL_OWN','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('MEMBERSHIP_RENEWAL_RO','MEMBERSHIP_RENEWAL_OWN','RO',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('ACCOM_REVIEW_CONTENT_APP','ACCOM_REVIEW_CONTENT_OWN','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('ACCOM_REVIEW_CONTENT_RO','ACCOM_REVIEW_CONTENT_OWN','RO',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('FEES_APP','FEES_OWN','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('FEES_RO','FEES_OWN','RO',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('PSP_AGM_TRANSFORMER_APP','PSP_AGM_TRANSFORMER_OWN','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('PSP_AGM_TRANSFORMER_RO','PSP_AGM_TRANSFORMER_OWN','RO',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('SSLP_FLIGHTS_AIRLINE_ROBOTS','SSLP_FLIGHTS_AIRLINE_OWN','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('ACCOMMODATION_GATEWAY_RO','ACCOMMODATION_GATEWAY_OWN','RO',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('ACCOMMODATION_GATEWAY_APP','ACCOMMODATION_GATEWAY_OWN','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('LOWCOST_ROUTES_ROBOT_APP','LAUNCH','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('LOWCOST_ROUTES_ROBOT_RO','LAUNCH','RO',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('SSLP_DYNPACK_ROBOTS','SSLP_DYNPACK_OWN','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('SSLP_FLIGHT_DESTINATION_ROBOTS','SSLP_FLIGHTS_DESTINATION_OWN','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('VCC_MANAGEMENT_APP','VCC_MANAGEMENT_OWN','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('METASEARCH_CONFIG_RO','METASEARCH_CONFIG_OWN','RO',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('VCC_MANAGEMENT_RO','VCC_MANAGEMENT_OWN','RO',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('METASEARCHERS_CONFIG_APP','METASEARCHERS_CONFIG_OWN','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('METASEARCHERS_CONFIG_RO','METASEARCHERS_CONFIG_OWN','RO',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('MEMBERSHIP_OFFER_SERVICES_RO','MEMBERSHIP_OFFER_SERVICES_OWN','RO',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('ADDITIONAL_PRODUCT_APP','LAUNCH','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('MEMBERSHIP_OFFER_SERVICES_APP','MEMBERSHIP_OFFER_SERVICES_OWN','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('FRAUD_TRANSACTION_ETL_APP','FRAUD_TRANSACTION_ETL_OWN','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('FRAUD_TRANSACTION_ETL_RO','FRAUD_TRANSACTION_ETL_OWN','RO',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('METASEARCH_CONFIG_APP','METASEARCH_CONFIG_OWN','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('PSP_MOVEMENT_LOADER_APP','PSP_MOVEMENT_LOADER_OWN','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('PSP_MOVEMENT_LOADER_RO','PSP_MOVEMENT_LOADER_OWN','RO',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('USER_PROFILES_ROBOTS_APP','USER_PROFILES_ROBOTS_OWN','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('USER_PROFILES_ROBOTS_RO','USER_PROFILES_ROBOTS_OWN','RO',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('MARKETING_FEEDS_SERVICE_APP','MARKETING_FEEDS_SERVICE_OWN','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('MARKETING_FEEDS_SERVICE_RO','MARKETING_FEEDS_SERVICE_OWN','RO',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('PROMO_LOTTERY_SERVICE_APP','PROMO_LOTTERY_SERVICE_OWN','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('PROMO_LOTTERY_SERVICE_RO','PROMO_LOTTERY_SERVICE_OWN','RO',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('COL_PAY_ENGINE_APP','COL_PAY_ENGINE_OWN','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('COL_PAY_ENGINE_APP','LAUNCH','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('COL_PAY_ENGINE_RO','COL_PAY_ENGINE_OWN','RO',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('ANCILLARY_APP','ANCILLARY_OWN','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('ANCILLARY_RO','ANCILLARY_OWN','RO',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('ANCILLARY_APP','LAUNCH','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('ANCILLARY_RO','LAUNCH','RO',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('ADM_ETL_APP','ADM_ETL_OWN','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('ADM_ETL_RO','ADM_ETL_OWN','RO',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('ADDITIONAL_PRODUCT_APP','ADDITIONAL_PRODUCT_OWN','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('ADDITIONAL_PRODUCT_RO','ADDITIONAL_PRODUCT_OWN','RO',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('GEOSERVICE_APP','GEOSERVICE_OWN','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('FUNNEL_DROP_OFF_APP','FUNNEL_DROP_OFF_OWN','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('FUNNEL_DROP_OFF_RO','FUNNEL_DROP_OFF_OWN','RO',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('BUSINESS_TOOL_APP','BUSINESS_TOOL_OWN','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('BUSINESS_TOOL_RO','BUSINESS_TOOL_OWN','RO',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('CURRENCYEXCHANGE_APP','CURRENCYEXCHANGE_OWN','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('CURRENCYEXCHANGE_ODI_APP','CURRENCYEXCHANGE_OWN','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('CURRENCYEXCHANGE_RO','CURRENCYEXCHANGE_OWN','RO',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('NO_SHOW_APP','NO_SHOW_OWN','RW',2,'N');
INSERT INTO adm_user_privs (grantee,owner,role,position,grantable) VALUES ('NO_SHOW_RO','NO_SHOW_OWN','RO',2,'N');

--- prod env
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('LAUNCH','PRO','RW',1,'Y');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('LAUNCH_APP','LAUNCH','RW',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('LAUNCH_RO','LAUNCH','RO',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('SCARAB_APP','SCARAB','RW',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('HOTEL_CONTENTS_APP','HOTEL_CONTENTS_OWN','RW',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('HOTEL_CONTENTS_RO','HOTEL_CONTENTS_OWN','RO',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('CALLCENTERTOOLS_UNO_APP','CALLCENTERTOOLS_UNO_OWN','RW',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('CALLCENTERTOOLS_UNO_RO','CALLCENTERTOOLS_UNO_OWN','RO',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('AGM_MO_RO','AGM_MO_OWN','RO',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('USER_PROFILING_APP','USER_PROFILING_OWN','RW',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('USER_PROFILING_RO','USER_PROFILING_OWN','RO',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('MARKETING_PARTNERS_APP','MARKETING_PARTNERS_OWN','RW',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('MARKETING_PARTNERS_RO','MARKETING_PARTNERS_OWN','RO',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('AUTHSERVICES_APP','AUTHSERVICES_OWN','RW',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('AUTHSERVICES_RO','AUTHSERVICES_OWN','RO',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('PUSHER_PROD_APP','PUSHER_PROD_OWN','RW',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('PUSHER_PROD_RO','PUSHER_PROD_OWN','RO',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('PUSHER_QA_APP','PUSHER_QA_OWN','RW',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('PUSHER_QA_RO','PUSHER_QA_OWN','RO',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('GEOSERVICE_APPRW','GEOSERVICE_OWN','RW',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('GEOSERVICE_RO','GEOSERVICE_OWN','RO',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('COLLECTIONGATEWAYS_OWN_RO','COLLECTIONGATEWAYS_OWN','RO',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('SEARCH_REPORTER_APP','LAUNCH','RW',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('SEARCH_REPORTER_RO','LAUNCH','RO',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('NEW_PRODUCTS_GATEWAY_RO','NEW_PRODUCTS_GATEWAY_OWN','RO',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('METASEARCHERS_CONFIG_API_APP','LAUNCH','RW',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('METASEARCHERS_CONFIG_API_RO','LAUNCH','RO',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('NEW_PRODUCTS_GATEWAY_APP','NEW_PRODUCTS_GATEWAY_OWN','RW',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('LAUNCH_APP','SCARAB','RW',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('SCARAB_RO','SCARAB','RO',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('AIRDISPATCHER_APP','AIRDISPATCHER_OWN','RW',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('AIRDISPATCHER_RO','AIRDISPATCHER_OWN','RO',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('WHITELABELS_CRM_SYNC_APP','WHITELABELS_CRM_SYNC_OWN','RW',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('WHITELABELS_CRM_SYNC_RO','WHITELABELS_CRM_SYNC_OWN','RO',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('ML_MODEL_RELEASE_APP','ML_MODEL_RELEASE_OWN','RW',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('ACCOMMODATION_SCORING_APP','ACCOMMODATION_SCORING_OWN','RW',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('ACCOMMODATION_SCORING_RO','ACCOMMODATION_SCORING_OWN','RO',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('ML_MODEL_RELEASE_RO','ML_MODEL_RELEASE_OWN','RO',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('TRAVELFUSION_GATEWAY_RO','TRAVELFUSION_GATEWAY_OWN','RO',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('TRAVELFUSION_GATEWAY_APP','TRAVELFUSION_GATEWAY_OWN','RW',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('TRAVELFUSION_GATEWAY_APP','LAUNCH','RW',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('TRAVELFUSION_GATEWAY_RO','LAUNCH','RO',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('COLLECTIONGATEWAYS_APP','COLLECTIONGATEWAYS_OWN','RW',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('VISIT_ENGINE_APP','LAUNCH','RW',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('VISIT_ENGINE_RO','LAUNCH','RO',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('MEMBERSHIP_APP','MEMBERSHIP_OWN','RW',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('MEMBERSHIP_ODI_APP','MEMBERSHIP_OWN','RW',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('MEMBERSHIP_RO','MEMBERSHIP_OWN','RO',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('ME_ADAPTIVE_PRICING_APP','LAUNCH','RW',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('ME_ADAPTIVE_PRICING_RO','LAUNCH','RO',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('MONITORING_TOOLS','AGM_MO_OWN','RO',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('CALLCENTERTOOLS_UNO_ROBOTS','CALLCENTERTOOLS_UNO_OWN','RW',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('SCRAPING_ENGINE_APP','SCRAPING_ENGINE_OWN','RW',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('SCRAPING_ENGINE_RO','SCRAPING_ENGINE_OWN','RO',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('LAUNCH_APP','PRO','RW',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('MAIL_SYSTEM_APP','MAIL_SYSTEM_OWN','RW',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('MAIL_SYSTEM_RO','MAIL_SYSTEM_OWN','RO',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('FIN_ERROR_MGM_APP','FIN_ERROR_MGM_OWN','RW',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('FIN_ERROR_MGM_RO','FIN_ERROR_MGM_OWN','RO',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('GEOSERVICE_APPRO','GEOSERVICE_OWN','RO',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('CURRENCYEXCHANGE_APP','CURRENCYEXCHANGE_OWN','RW',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('CURRENCYEXCHANGE_RO','CURRENCYEXCHANGE_OWN','RO',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('REDEMPTION_SERVICE_RO','REDEMPTION_SERVICE_OWN','RO',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('ITINERARY_GATEWAY_APP','LAUNCH','RW',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('TRAVELFUSION_MANAGEMENT_APP','TRAVELFUSION_MANAGEMENT_OWN','RW',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('REDEMPTION_SERVICE_APP','REDEMPTION_SERVICE_OWN','RW',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('ITINERARY_GATEWAY_RO','LAUNCH','RO',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('TRAVELFUSION_MANAGEMENT_RO','TRAVELFUSION_MANAGEMENT_OWN','RO',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('CURRENCYEXCHANGE_ODI_APP','CURRENCYEXCHANGE_OWN','RW',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('GDPR_RIGHTS_ERASURE_APP','GDPR_RIGHTS_ERASURE_OWN','RW',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('PARKING_GATEWAY_APP','PARKING_GATEWAY_OWN','RW',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('PARKING_GATEWAY_RO','PARKING_GATEWAY_OWN','RO',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('GEOSERVICE_APP_RO','LAUNCH','RO',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('FRAUDSERVICES_APP','FRAUDSERVICES_OWN','RW',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('FRAUDSERVICES_RO','FRAUDSERVICES_OWN','RO',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('PROVIDERCONS_APP','PROVIDERCONS_OWN','RW',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('PROVIDERCONS_ODI_APP','PROVIDERCONS_OWN','RW',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('PROVIDERCONS_RO','PROVIDERCONS_OWN','RO',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('AGM_MO_APP','AGM_MO_OWN','RW',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('SEARCH_ENGINE_APP','LAUNCH','RW',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('SEARCH_ENGINE_RO','LAUNCH','RO',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('DOLPH_BOOKING_UPD_APP','DOLPH_BOOKING_UPD_OWN','RW',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('DOLPH_BOOKING_UPD_ODI_APP','DOLPH_BOOKING_UPD_OWN','RW',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('DOLPH_BOOKING_UPD_RO','DOLPH_BOOKING_UPD_OWN','RO',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('SEARCH_ENGINE_APP','SEARCH_ENGINE_OWN','RW',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('SEARCH_ENGINE_RO','SEARCH_ENGINE_OWN','RO',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('VISIT_ENGINE_APP','VISIT_ENGINE_OWN','RW',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('VISIT_ENGINE_RO','VISIT_ENGINE_OWN','RO',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('ACCOMMODATION_GATEWAY_APP','ACCOMMODATION_GATEWAY_OWN','RW',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('ACCOMMODATION_GATEWAY_RO','ACCOMMODATION_GATEWAY_OWN','RO',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('ITINERARY_GATEWAY_APP','ITINERARY_GATEWAY_OWN','RW',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('ITINERARY_GATEWAY_RO','ITINERARY_GATEWAY_OWN','RO',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('PRICING_MANAGEMENT_APP','PRICING_MANAGEMENT_OWN','RW',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('PRICING_MANAGEMENT_RO','PRICING_MANAGEMENT_OWN','RO',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('LAUNCH_17_APP','LAUNCH','RW',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('PROMOTIONAL_SERVICE_APP','LAUNCH','RW',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('PROMOTIONAL_SERVICE_RO','LAUNCH','RO',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('PROMO_CODES_SERVICE_APP','PROMO_CODES_SERVICE_OWN','RW',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('PROMO_CODES_SERVICE_RO','PROMO_CODES_SERVICE_OWN','RO',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('PROMO_CAMPAIGNS_SERVICE_APP','PROMO_CAMPAIGNS_SERVICE_OWN','RW',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('PROMO_CAMPAIGNS_SERVICE_RO','PROMO_CAMPAIGNS_SERVICE_OWN','RO',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('SSLP_DYNPACK_APP','SSLP_DYNPACK_OWN','RW',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('SSLP_DYNPACK_RO','SSLP_DYNPACK_OWN','RO',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('SSLP_FLIGHTS_AIRLINE_APP','SSLP_FLIGHTS_AIRLINE_OWN','RW',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('SSLP_FLIGHTS_AIRLINE_RO','SSLP_FLIGHTS_AIRLINE_OWN','RO',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('SSLP_FLIGHTS_DESTINATION_APP','SSLP_FLIGHTS_DESTINATION_OWN','RW',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('SSLP_FLIGHTS_DESTINATION_RO','SSLP_FLIGHTS_DESTINATION_OWN','RO',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('INSURANCE_SERVICE_RO','LAUNCH','RO',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('USERMGR_RO','USERMGR','RO',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('REVIEWS_APP','REVIEWS_OWN','RW',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('REVIEWS_RO','REVIEWS_OWN','RO',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('MONITORING_TOOLS','AIRDISPATCHER_OWN','RO',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('PSP_AGM_TRANSFORMER_APP','PSP_AGM_TRANSFORMER_OWN','RW',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('FRAUDSERVICES_RO','LAUNCH','RO',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('ANCILLARY_APP','ANCILLARY_OWN','RW',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('ANCILLARY_RO','ANCILLARY_OWN','RO',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('FEES_APP','FEES_OWN','RW',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('FEES_RO','FEES_OWN','RO',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('DEPLOY_REPORTER_APP','DEPLOY_REPORTER_OWN','RW',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('DEPLOY_REPORTER_RO','DEPLOY_REPORTER_OWN','RO',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('PSP_MIDDLEOFFICETRANSFORM_RO','PSP_MIDDLEOFFICETRANSFORM_OWN','RO',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('PSP_AGM_TRANSFORMER_RO','PSP_AGM_TRANSFORMER_OWN','RO',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('PSP_MIDDLEOFFICETRANSFORM_APP','PSP_MIDDLEOFFICETRANSFORM_OWN','RW',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('NO_SHOW_APP','NO_SHOW_OWN','RW',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('NO_SHOW_RO','NO_SHOW_OWN','RO',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('RECONFILE_MONITOR_SERVICE_APP','RECONFILE_MONITOR_SERVICE_OWN','RW',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('RECONFILE_MONITOR_SERVICE_RO','RECONFILE_MONITOR_SERVICE_OWN','RO',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('INSURANCE_SERVICE_APP','INSURANCE_SERVICE_OWN','RW',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('INSURANCE_SERVICE_RO','INSURANCE_SERVICE_OWN','RO',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('PROMO_LOTTERY_SERVICE_APP','PROMO_LOTTERY_SERVICE_OWN','RW',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('PROMO_LOTTERY_SERVICE_RO','PROMO_LOTTERY_SERVICE_OWN','RO',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('ADDITIONAL_PRODUCT_APP','ADDITIONAL_PRODUCT_OWN','RW',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('ADDITIONAL_PRODUCT_RO','ADDITIONAL_PRODUCT_OWN','RO',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('ADDITIONAL_PRODUCT_APP','LAUNCH','RW',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('PSP_MOVEMENT_LOADER_APP','PSP_MOVEMENT_LOADER_OWN','RW',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('PPL_ETL_APP','PPL_ETL_OWN','RW',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('PPL_ETL_RO','PPL_ETL_OWN','RO',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('TRAVEL_STATS_APP','TRAVEL_STATS_OWN','RW',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('TRAVEL_STATS_RO','TRAVEL_STATS_OWN','RO',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('MEMBERSHIP_OFFER_SERVICES_APP','MEMBERSHIP_OFFER_SERVICES_OWN','RW',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('MEMBERSHIP_OFFER_SERVICES_RO','MEMBERSHIP_OFFER_SERVICES_OWN','RO',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('PSP_MOVEMENT_LOADER_RO','PSP_MOVEMENT_LOADER_OWN','RO',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('GDPR_RIGHTS_MANAGEMENT_APP','GDPR_RIGHTS_MANAGEMENT_OWN','RW',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('GDPR_RIGHTS_MANAGEMENT_RO','GDPR_RIGHTS_MANAGEMENT_OWN','RO',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('USER_PROFILES_ROBOTS_APP','USER_PROFILES_ROBOTS_OWN','RW',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('USER_PROFILES_ROBOTS_RO','USER_PROFILES_ROBOTS_OWN','RO',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('VCC_MANAGEMENT_APP','LAUNCH','RO',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('LOWCOST_ROUTES_ROBOTS_RO','LOWCOST_ROUTES_ROBOTS_OWN','RO',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('VCC_MANAGEMENT_RO','VCC_MANAGEMENT_OWN','RO',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('LOWCOST_ROUTES_ROBOTS_RO','LOWCOST_ROUTES_ROBOT_OWN','RO',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('LOWCOST_ROUTES_ROBOT_APP','LOWCOST_ROUTES_ROBOT_OWN','RW',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('LOWCOST_ROUTES_ROBOT_RO','LOWCOST_ROUTES_ROBOT_OWN','RO',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('LOWCOST_ROUTES_ROBOT_APP','LAUNCH','RW',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('LOWCOST_ROUTES_ROBOT_RO','LAUNCH','RO',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('VCC_MANAGEMENT_APP','VCC_MANAGEMENT_OWN','RW',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('COLLECTION_MANAGEMENT_APP','COLLECTION_MANAGEMENT_OWN','RW',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('COLLECTION_MANAGEMENT_APP','LAUNCH','RO',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('COLLECTION_MANAGEMENT_RO','COLLECTION_MANAGEMENT_OWN','RO',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('MEMBERSHIP_RENEWAL_APP','MEMBERSHIP_RENEWAL_OWN','RW',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('MEMBERSHIP_RENEWAL_RO','MEMBERSHIP_RENEWAL_OWN','RO',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('ADM_ETL_APP','ADM_ETL_OWN','RW',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('ADM_ETL_RO','ADM_ETL_OWN','RO',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('GEOSERVICE_APP','GEOSERVICE_OWN','RW',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('BIN_RANGES_ETL_APP','BIN_RANGES_ETL_OWN','RW',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('BIN_RANGES_ETL_RO','BIN_RANGES_ETL_OWN','RO',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('FRAUD_TRANSACTION_ETL_APP','FRAUD_TRANSACTION_ETL_OWN','RW',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('FRAUD_TRANSACTION_ETL_RO','FRAUD_TRANSACTION_ETL_OWN','RO',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('AUTOMATIC_CHECK_IN_APP','AUTOMATIC_CHECK_IN_OWN','RW',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('ADDITIONAL_PRODUCT_RO','LAUNCH','RO',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('AUTOMATIC_CHECK_IN_RO','AUTOMATIC_CHECK_IN_OWN','RO',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('MARKETING_FEEDS_SERVICE_APP','MARKETING_FEEDS_SERVICE_OWN','RW',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('MARKETING_FEEDS_SERVICE_RO','MARKETING_FEEDS_SERVICE_OWN','RO',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('SSLP_DYNPACK_ROBOTS','SSLP_DYNPACK_OWN','RW',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('SSLP_FLIGHTS_AIRLINE_ROBOTS','SSLP_FLIGHTS_AIRLINE_OWN','RW',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('SSLP_FLIGHT_DESTINATION_ROBOTS','SSLP_FLIGHTS_DESTINATION_OWN','RW',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('COL_PAY_ENGINE_APP','COL_PAY_ENGINE_OWN','RW',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('COL_PAY_ENGINE_APP','LAUNCH','RW',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('COL_PAY_ENGINE_RO','COL_PAY_ENGINE_OWN','RO',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('ANCILLARY_APP','LAUNCH','RW',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('ANCILLARY_RO','LAUNCH','RO',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('FUNNEL_DROP_OFF_RO','FUNNEL_DROP_OFF_OWN','RO',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('BUSINESS_TOOL_APP','BUSINESS_TOOL_OWN','RW',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('ACCOM_REVIEW_CONTENT_APP','ACCOM_REVIEW_CONTENT_OWN','RW',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('ACCOM_REVIEW_CONTENT_RO','ACCOM_REVIEW_CONTENT_OWN','RO',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('FUNNEL_DROP_OFF_APP','FUNNEL_DROP_OFF_OWN','RW',2,'N');
Insert into ADMIN.ADM_USER_PRIVS (GRANTEE,OWNER,ROLE,POSITION,GRANTABLE) values ('BUSINESS_TOOL_RO','BUSINESS_TOOL_OWN','RO',2,'N');



exit